PORT=5000
MONGO_URLS=mongodb://localhost:27017/HOTEL
MONGO_URL=mongodb+srv://user:z1OoheclB06GxVER@cluster0.rhayeki.mongodb.net/HOTEL?retryWrites=true&w=majority
JWT_SECRET_KEY=jfam43dcyp434k5l3k5k3j043ek0afs,
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90
MONGO_URI=mongodb://fasik:pass123@cluster0.zykuvbj.mongodb.net/?retryWrites=true&w=majority